# colessok

./: README.md  pom.xml
src/main/java/com/colessok/api/: Application.java
src/main/java/com/colessok/api/category/controller/: CategoryController.java
src/main/java/com/colessok/api/category/dto/request/: CategoryRequest.java
src/main/java/com/colessok/api/category/dto/response/: CategoryResponse.java  CategoryTreeResponse.java
src/main/java/com/colessok/api/category/entity/: Category.java
src/main/java/com/colessok/api/category/mapper/: CategoryMapper.java
src/main/java/com/colessok/api/category/repository/: CategoryRepository.java
src/main/java/com/colessok/api/category/service/: CategoryService.java
src/main/java/com/colessok/api/common/configuration/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/colessok/api/common/constant/: PredefinedRole.java  PublicEndpoint.java
src/main/java/com/colessok/api/common/dto/: ApiResponse.java  ContentComparable.java  PageResponse.java
src/main/java/com/colessok/api/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/colessok/api/common/validator/dob/: DobConstraint.java  DobValidator.java
src/main/java/com/colessok/api/file/controller/: FileController.java
src/main/java/com/colessok/api/file/dto/: FileInfo.java
src/main/java/com/colessok/api/file/dto/response/: FileData.java  FileResponse.java
src/main/java/com/colessok/api/file/entity/: File.java
src/main/java/com/colessok/api/file/mapper/: FileMapper.java
src/main/java/com/colessok/api/file/repository/: FileMgmtRepository.java  FileRepository.java
src/main/java/com/colessok/api/file/service/: FileService.java
src/main/java/com/colessok/api/identity/configuration/: ApplicationInitConfig.java  CustomJwtValidator.java
src/main/java/com/colessok/api/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/colessok/api/identity/dto/request/: PermissionRequest.java  RoleRequest.java
src/main/java/com/colessok/api/identity/dto/request/auth/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/colessok/api/identity/dto/request/profile/: ProfileCreationRequest.java  ProfileUpdateRequest.java
src/main/java/com/colessok/api/identity/dto/request/user/: ChangePasswordRequest.java  UserAdminCreationRequest.java  UserAdminUpdateRequest.java  UserSelfCreationRequest.java  UserSelfUpdateRequest.java
src/main/java/com/colessok/api/identity/dto/response/: PermissionResponse.java  RoleResponse.java  UserProfileResponse.java
src/main/java/com/colessok/api/identity/dto/response/auth/: AuthenticationResponse.java  (+1 more)
src/main/java/com/colessok/api/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java  UserProfile.java
src/main/java/com/colessok/api/identity/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/colessok/api/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/colessok/api/identity/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/colessok/api/recipe/controller/: RecipeController.java
src/main/java/com/colessok/api/recipe/dto/request/: IngredientCreationRequest.java  IngredientUpdateRequest.java  RecipeCreationRequest.java  RecipeUpdateRequest.java  StepCreationRequest.java  StepUpdateRequest.java
src/main/java/com/colessok/api/recipe/dto/response/: IngredientResponse.java  RecipeResponse.java  RecipeStepResponse.java
src/main/java/com/colessok/api/recipe/entity/: Ingredient.java  Recipe.java  RecipeStep.java
src/main/java/com/colessok/api/recipe/mapper/: IngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java
src/main/java/com/colessok/api/recipe/repository/: IngredientRepository.java  RecipeRepository.java  StepRepository.java
src/main/java/com/colessok/api/recipe/service/: IngredientService.java  RecipeService.java  StepService.java
src/main/java/com/colessok/api/review/controller/: ReviewController.java
src/main/java/com/colessok/api/review/dto/request/: ReviewCreationRequest.java  ReviewUpdateRequest.java
src/main/java/com/colessok/api/review/dto/response/: ReviewResponse.java
src/main/java/com/colessok/api/review/entity/: Reaction.java  ReactionId.java  Review.java  ReviewFile.java
src/main/java/com/colessok/api/review/mapper/: ReviewMapper.java
src/main/java/com/colessok/api/review/repository/: ReviewFileRepository.java  ReviewRepository.java
src/main/java/com/colessok/api/review/service/: ReviewService.java
src/main/resources/: application.yml
src/test/java/com/colessok/: ApplicationTests.java
(+2 files in other folders)
